# GymPal-FE

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gympal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gympal2/: AppModule.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/gympal2/auth/: AuthConstants.kt  AuthModule.kt  AuthRepository.kt  AuthService.kt  AuthViewModel.kt  TokenManager.kt  TokenManagerConstants.kt
app/src/main/java/com/example/gympal2/auth/login/: LoginScreen.kt  LoginStateHolder.kt
app/src/main/java/com/example/gympal2/auth/register/: RegisterScreen.kt  RegisterStateHolder.kt
app/src/main/java/com/example/gympal2/core/localDB/: Converters.kt  Entities.kt  LocalDBConstants.kt  RoomDB.kt
app/src/main/java/com/example/gympal2/core/network/: AuthInterceptor.kt  NetrowkUtil.kt  NetworkModule.kt  RetrofitClient.kt  WebsocketClient.kt  WebsocketModule.kt  WebsocketService.kt  WebsocketViewModel.kt
app/src/main/java/com/example/gympal2/core/ui/: appFunctionality.kt
app/src/main/java/com/example/gympal2/core/ui/dialog/: NoConnectionDialog.kt
app/src/main/java/com/example/gympal2/core/ui/form/: FormValidation.kt  GetFormField.kt
app/src/main/java/com/example/gympal2/core/ui/general/: AppTextField.kt  ErrorText.kt  LocationPermission.kt  LottieAnimation.kt  LottieWithText.kt  StarRating.kt
app/src/main/java/com/example/gympal2/core/ui/navbar/: TopNavbar.kt
app/src/main/java/com/example/gympal2/core/ui/snackbar/: AppSnackbar.kt
app/src/main/java/com/example/gympal2/core/ui/tabs/: AppTabs.kt
app/src/main/java/com/example/gympal2/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gympal2/data/: DataStoreManager.kt
app/src/main/java/com/example/gympal2/data/network/: AuthService.kt  GymService.kt  RetrofitClient.kt  WebsocketClient.kt  WebsocketService.kt
app/src/main/java/com/example/gympal2/data/repository/: AuthRepository.kt  GymRepository.kt  TokenManager.kt
app/src/main/java/com/example/gympal2/di/: KoinModules.kt
app/src/main/java/com/example/gympal2/feature/gym/: CheckIfGymOpent.kt  GymConstants.kt  GymModule.kt  GymRepository.kt  GymService.kt  GymViewModel.kt
app/src/main/java/com/example/gympal2/feature/map/: GymMarker.kt  Map.kt
app/src/main/java/com/example/gympal2/feature/map/GymBottomSheet/: GymDetailsBottomSheet.kt  GymInfoTab.kt  TrainingHistoryTab.kt  WorkHoursTable.kt  WorkoutCardList.kt
app/src/main/java/com/example/gympal2/feature/workout/: WorkoutConstants.kt  WorkoutForm.kt  WorkoutFormScreen.kt  WorkoutFormStateHolder.kt  WorkoutModule.kt  WorkoutRepository.kt  WorkoutService.kt  WorkoutViewModel.kt
app/src/main/java/com/example/gympal2/model/: appFunctionality.kt  auth.kt  common.kt  gym.kt  user.kt  workout.kt
app/src/main/java/com/example/gympal2/ui/screen/auth/: Common.kt  Login.kt  Register.kt
app/src/main/java/com/example/gympal2/ui/screen/main/: HomeScreen.kt
app/src/main/java/com/example/gympal2/ui/screen/main/Map/: GymMarker.kt  Map.kt  (+1 more)
app/src/main/java/com/example/gympal2/ui/shared/: AppSnackbar.kt  AppTabs.kt  AppTextField.kt  LocationPermission.kt  StarRating.kt  TopNavbar.kt
app/src/main/java/com/example/gympal2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gympal2/util/: AppConstants.kt  CheckForPermission.kt  CheckIfGymOpent.kt  FormValidation.kt  ServerConstants.kt
app/src/main/java/com/example/gympal2/viewmodel/: AuthViewModel.kt  GymViewModel.kt  WebsocketViewModel.kt  WebsocketViewModel2.kt
app/src/main/res/drawable/: gym_marker_close.xml  gym_marker_close_gold.xml  gym_marker_open.xml  gym_marker_open_gold.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gympal2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
